int color black 0x7f040001
int color gray 0x7f040002
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen view_padding 0x7f050003
int dimen view_small_padding 0x7f050002
int drawable ic_launcher 0x7f020000
int drawable icon_empty 0x7f020001
int drawable icon_error 0x7f020002
int drawable icon_point 0x7f020003
int drawable icon_point_pre 0x7f020004
int drawable icon_stub 0x7f020005
int id action_settings 0x7f090005
int id fragment_cycle_viewpager_content 0x7f090000
int id image_indicator 0x7f090004
int id layout_viewager_content 0x7f090001
int id layout_viewpager_indicator 0x7f090003
int id viewPager 0x7f090002
int layout ui_main 0x7f030000
int layout view_banner 0x7f030001
int layout view_cycle_viewpager_contet 0x7f030002
int layout view_cycle_viewpager_indicator 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_na 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
