<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_my_garden_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_main_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_setting_message_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_size_fifteen"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="消息推送设置"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buy_account_back" />
    </RelativeLayout>

   

    <RelativeLayout
        android:id="@+id/my_setting_clear_cache"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten" >

        <TextView
            android:id="@+id/setting_address_shouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="清除缓存"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buy_account_back" />
    </RelativeLayout>

    
    
    
    <RelativeLayout
        android:id="@+id/my_setting_version_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_size_fifteen"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten"
        android:clickable="true"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="新版本更新"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen"
            />

        <ImageView
            android:id="@+id/my_setting_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buy_account_back" />
        <TextView
            android:id="@+id/my_setting_version"
            android:layout_toLeftOf="@id/my_setting_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:hint="v1.2.1"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen"
            android:textColorHint="@color/color_gray"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_tuichu"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/main_size_thirty"
        android:layout_marginRight="@dimen/main_size_thirty"
        android:layout_marginTop="@dimen/main_size_twenty_three"
        android:layout_gravity="end"
        android:background="@drawable/denglu"
        android:clickable="true"
        android:text="@string/bt_hint_tuichu"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text_fifteen" />

    <WebView
        android:id="@+id/login_exit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/color_my_garden_background" />

</LinearLayout>