<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_my_garden_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_main_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_setting_user_manager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_size_fifteen"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="用户管理"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/my_setting_user_manager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="@dimen/main_size_ten"
            android:text="张晓强初三（1）班"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_setting_receive_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten" >

        <TextView
            android:id="@+id/setting_address_shouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="收货地址"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/my_garden_set_address_moren"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:padding="@dimen/main_size_ten"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_size_fifteen"
        android:background="@color/white" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:padding="@dimen/main_size_ten"
            android:text="应用设置"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen" />
    </RelativeLayout>

   <!--  <RelativeLayout
        android:id="@+id/rel_setting_receive_tong_zhi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten" >

        <TextView
            android:id="@+id/setting_receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="接受通知"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen" />

        <TextView
            android:id="@+id/tv_tongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_thirty"
            android:layout_toRightOf="@id/setting_receive_message"
            android:text="打开通知接受通知信息"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/main_text_fifteen" />

        <com.sunsoft.zyebiz.b2e.wiget.SwitchButton
            android:id="@+id/slideSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/rel_setting_clean_cache"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="清除缓存"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/jiantou" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_tuichu"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/main_size_thirty"
        android:layout_marginRight="@dimen/main_size_thirty"
        android:layout_marginTop="@dimen/main_size_twenty_three"
        android:background="@drawable/denglu"
        android:clickable="true"
        android:text="@string/bt_hint_tuichu"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text_fifteen" />

    <Button
        android:id="@+id/pay_zhifu"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:text="aaa" />

    <WebView
        android:id="@+id/login_exit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/color_my_garden_background" />

</LinearLayout>