<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_my_garden_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_main_advice" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_size_one"
                android:layout_marginTop="@dimen/main_size_fifteen"
                android:background="@color/color_xian_kuang" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/main_size_ten" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_fifteen"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_size_one"
                android:background="@color/color_xian_kuang" />

            <RelativeLayout
                android:id="@+id/rel_tanchu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/main_size_ten" >

                <TextView
                    android:id="@+id/jiazhangshenfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见投诉类型："
                     android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_fifteen" />

                <TextView
                    android:id="@+id/edt_regist_parent_shenfen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jiazhangshenfen"
                    android:text="商品质量问题?"
                    android:padding="5dp"
                    android:background="@drawable/shape_btn_advice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_fifteen" />

                <TextView
                    android:id="@+id/bt_dropdown"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/down_arrow" />
            </RelativeLayout>
             <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_size_one"
                android:background="@color/color_xian_kuang" />
            

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_size_one"
                android:layout_marginTop="15dp"
                android:background="@color/color_xian_kuang" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="@dimen/main_size_ten" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈内容"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_fifteen"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_size_one"
                android:background="@color/color_xian_kuang" />

            <EditText
                android:id="@+id/advice_edt_input"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
              android:background="@color/white"
                android:ems="10"
                android:gravity="top|left"
                android:hint="乐意聆听你的智园手机客户端的任何意见或建议！"
                android:padding="@dimen/main_size_ten"
                android:textColor="@color/color_my_garden_gray"
                android:textSize="@dimen/main_text_fifteen" >

                <requestFocus />
            </EditText>

           
        </LinearLayout>
    </ScrollView>

</LinearLayout>