<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/color_my_garden_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_my_garden" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/img_my_garden_jiantou"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mygarden_back" >

                <com.sunsoft.zyebiz.b2e.wiget.CircularImage
                    android:id="@+id/my_garden_usertouxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/mygarden_touxiang" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/my_garden_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张晓强"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/my_garden_usergrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_xian_kuang" />
            -->

            <RelativeLayout
                android:id="@+id/my_garden_rel_my_order"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/my_garden_img_dingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_garden_my_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/my_garden_img_dingdan"
                    android:text="我的订单"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:id="@+id/my_garden_img_chakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/buy_account_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/my_garden_img_chakan"
                    android:text="查看全部订单"
                    android:textColor="@color/color_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_xian_kuang" />
            -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/my_garden_daifukuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_garden_daifukuan"
                    android:gravity="center"
                    android:text="待付款"
                    android:textColor="@color/color_my_garden_gray" />

                <TextView
                    android:id="@+id/my_garden_daishouhuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_garden_daishouhuo"
                    android:gravity="center"
                    android:text="待收货"
                    android:textColor="@color/color_my_garden_gray" />

                <TextView
                    android:id="@+id/my_garden_yiwancheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_garden_wancheng"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="@color/color_my_garden_gray" />

                <TextView
                    android:id="@+id/my_garden_yiquxiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_garden_chexiao"
                    android:gravity="center"
                    android:text="已取消"
                    android:textColor="@color/color_my_garden_gray" />

                <TextView
                    android:id="@+id/my_garden_tuihuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/my_garden_tuihuo"
                    android:gravity="center"
                    android:text="退货/退款"
                    android:textColor="@color/color_my_garden_gray" />
            </LinearLayout>

            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_xian_kuang" />
            -->


            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_xian_kuang" />
            -->

            <RelativeLayout
                android:id="@+id/rel_my_garden_shouhuo_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="收货地址"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/buy_account_back" />
            </RelativeLayout>

            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_xian_kuang" />
            -->

            <RelativeLayout
                android:id="@+id/rel_my_garden_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/buy_account_back" />
            </RelativeLayout>

            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_xian_kuang" />
            -->


            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_xian_kuang" />
            -->

            <RelativeLayout
                android:id="@+id/rel_about_zhiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="关于智园"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/buy_account_back" />
            </RelativeLayout>

            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_xian_kuang" />
            -->

            <RelativeLayout
                android:id="@+id/rel_my_garden_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tx_miaoshu_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="客服电话："
                    android:textColor="@color/black"
                    android:textSize="15sp"
                     />

                <TextView
                    android:id="@+id/my_garden_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tx_miaoshu_phone"
                    android:text="400 1236 445"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                     />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/buy_account_back" />
            </RelativeLayout>

            <!--
                 <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                
                android:background="@color/color_xian_kuang" />
            -->

            <RelativeLayout
                android:id="@+id/rel_my_garden_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="客服全天24小时在线，倾情为您服务"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>