<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_fragment_consulattion"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#eff1f1"
     >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/color_dark_blue"
        >

        <include layout="@layout/title_main" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tv"
        android:layout_below="@id/title"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/layout_no_network" />
    </RelativeLayout>

</RelativeLayout>