<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_main" />
    </RelativeLayout>
   
     <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/title"
        android:layout_above="@+id/tv"
        />
      <TextView 
         android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="60dp" 
        android:layout_alignParentBottom="true"
        />
    

</RelativeLayout>