<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_my_garden_background"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_main_back" />
    </RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/fragment_my_setting_message_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_size_fifteen"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="开启消息推送"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen"
            />
		<RelativeLayout 
		     android:id="@+id/set_message_isOpen_rl"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    >
        <ImageView
            android:id="@+id/set_message_iv_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/takeon" />
        <ImageView
            android:id="@+id/set_message_iv_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/takeoff" 
            android:visibility="invisible"
            />
        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/fragment_my_setting_message_sound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_size_fifteen"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/main_size_ten" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_size_fifteen"
            android:text="消息推送音效"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_fifteen"
            />
		<RelativeLayout 
		    android:id="@+id/set_message_sound_isOpen_rl"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:clickable="true"
		    >
        <ImageView
            android:id="@+id/set_message_sound_tv_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/takeon" />
        <ImageView
            android:id="@+id/set_message_sound_tv_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/takeoff" 
            android:visibility="invisible"
            />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
