<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_network_no"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/no_newtwork" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_size_seven"
            android:text="网络信号不佳，无法打开页面！"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_size_seven"
            android:text="网络信号弱、不稳定或链接故障。"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bt_load_again"
            android:layout_width="@dimen/main_size_ninty"
            android:layout_height="@dimen/main_size_twenty"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/main_size_twenty"
            android:gravity="center"
            android:text="重新加载"
            android:textColor="@color/color_light_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>