<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maintitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_dark_blue" >

    <TextView
        android:id="@+id/tv_title_back"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/img_title_back"
        android:layout_width="13dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/select_back"
        android:clickable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="阳光智园"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/main_text_eighteen" >
    </TextView>

    <RelativeLayout
        android:id="@+id/rel_my_garden_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/my_garden_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/my_garden_setting" />
    </RelativeLayout>

</RelativeLayout>