int anim i_slide_in_left 0x7f040000
int anim i_slide_in_right 0x7f040001
int anim i_slide_out_left 0x7f040002
int anim i_slide_out_right 0x7f040003
int anim loading_animation 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_in2 0x7f040006
int anim push_bottom_out 0x7f040007
int anim slide_in 0x7f040008
int anim slide_in_left 0x7f040009
int anim slide_in_right 0x7f04000a
int anim slide_in_top 0x7f04000b
int anim slide_out 0x7f04000c
int array date 0x7f0b0000
int color actionbutton_divider_color 0x7f070053
int color actionsheet_blue 0x7f0700d0
int color actionsheet_gray 0x7f0700d2
int color actionsheet_red 0x7f0700d1
int color alertdialog_line 0x7f0700cf
int color avatar_border 0x7f070060
int color background_dark 0x7f07003e
int color background_normal 0x7f070039
int color background_normal_press 0x7f07003a
int color background_normal_selected 0x7f07003b
int color background_undercard 0x7f07003c
int color background_undercard_press 0x7f07003d
int color bbutton_danger 0x7f0700d4
int color bbutton_danger_disabled 0x7f0700d8
int color bbutton_danger_disabled_edge 0x7f0700d9
int color bbutton_danger_edge 0x7f0700d5
int color bbutton_danger_pressed 0x7f0700d6
int color bbutton_danger_pressed_edge 0x7f0700d7
int color bbutton_info 0x7f0700da
int color bbutton_info_disabled 0x7f0700de
int color bbutton_info_disabled_edge 0x7f0700df
int color bbutton_info_edge 0x7f0700db
int color bbutton_info_pressed 0x7f0700dc
int color bbutton_info_pressed_edge 0x7f0700dd
int color bg 0x7f0700e4
int color bg_gray 0x7f0700e3
int color bg_group_waiting 0x7f07009d
int color bg_groupower 0x7f07009e
int color bg_headerbar_spinner_normal 0x7f070098
int color bg_headerbar_spinner_press 0x7f07009a
int color bg_headerbar_spinner_selected 0x7f070099
int color bg_message_audiorecord 0x7f070035
int color bg_normal_color 0x7f07009b
int color bg_photo_bellow_tip 0x7f07009c
int color bg_red 0x7f070085
int color bg_red_process 0x7f070086
int color bg_sitespan 0x7f070046
int color bg_sitespan_press 0x7f070048
int color bg_sitetype_normal 0x7f0700a0
int color bg_sitetype_selected 0x7f0700a1
int color bg_tips_normal 0x7f0700a2
int color bg_tips_press 0x7f0700a3
int color bg_white 0x7f0700d3
int color black 0x7f070001
int color black2 0x7f0700ef
int color blue 0x7f07003f
int color btn_triangle_normal 0x7f070094
int color btn_triangle_pressed 0x7f070095
int color buttom_buttom 0x7f0700f3
int color buttom_centre 0x7f0700f2
int color buttom_top 0x7f0700f1
int color chat_tab_stroke 0x7f070067
int color circle_color 0x7f070011
int color clear 0x7f07001e
int color click_color 0x7f0700f0
int color coffee 0x7f0700ee
int color colorAccent 0x7f07000a
int color colorBlue 0x7f07000b
int color colorPrimary 0x7f070008
int color colorPrimaryDark 0x7f070009
int color contact_indicator_color 0x7f0700a4
int color dark_gray 0x7f07002a
int color dark_red 0x7f070026
int color default_text 0x7f0700ae
int color default_text_night 0x7f0700ad
int color devideline 0x7f070042
int color devideline_listview 0x7f070043
int color devideline_undercard 0x7f070044
int color dialog_backgroud_full 0x7f070034
int color dialog_divider 0x7f070032
int color dialog_listitem_press 0x7f070033
int color dimgray 0x7f070022
int color dimgrey 0x7f070023
int color download_progressbar_bg 0x7f070091
int color dropbar_backgroud_color 0x7f070056
int color dropbar_text_color 0x7f070057
int color feed_item_bg 0x7f07001f
int color feed_item_track 0x7f070020
int color font_attribute 0x7f070049
int color font_empty 0x7f07004e
int color font_highlight 0x7f07004d
int color font_undercard 0x7f07004c
int color font_value 0x7f07004a
int color font_valueee 0x7f07004b
int color friend_search_bar_belowline 0x7f070097
int color friend_search_bar_bg 0x7f070096
int color friend_tab_bg 0x7f07007a
int color friend_tab_end_line 0x7f07007b
int color gender_famal 0x7f070079
int color gender_male 0x7f070078
int color gray 0x7f070002
int color green 0x7f07002b
int color green_btn_off_end_gradient 0x7f070066
int color green_btn_off_start_gradient 0x7f070065
int color grey_btn_off_end_gradient 0x7f070062
int color grey_btn_off_start_gradient 0x7f070061
int color grey_btn_on_end_gradient 0x7f070064
int color grey_btn_on_start_gradient 0x7f070063
int color group_member_count 0x7f07009f
int color header_btn_backgroud_press_color 0x7f070052
int color header_btn_text_color_normal 0x7f070051
int color header_divider_color 0x7f070050
int color headerbg 0x7f07001b
int color headertbg 0x7f07001d
int color headertopbg 0x7f07001c
int color hi_message_bg_normal 0x7f070092
int color hi_message_bg_select 0x7f070093
int color light_blue 0x7f0700e9
int color light_gray 0x7f070028
int color light_notes_color 0x7f070059
int color light_orange 0x7f0700ed
int color light_yellow 0x7f070029
int color lightblue 0x7f070040
int color lightorange 0x7f0700e5
int color link_color 0x7f07004f
int color logineditbottom 0x7f070019
int color maintab_text_normal 0x7f070054
int color maintab_text_selected_color 0x7f070055
int color menu_backgroud 0x7f07008c
int color menu_border 0x7f07008f
int color menu_item_dark 0x7f07008d
int color menu_text 0x7f07008e
int color message_backgroud 0x7f070038
int color messgaenolbg 0x7f070047
int color msg_editor_backgroud 0x7f07006f
int color msg_emote_divider 0x7f070075
int color msg_emotebar_backgroud 0x7f070072
int color msg_emotebar_item_press 0x7f070073
int color msg_emotebar_item_selected 0x7f070074
int color msg_photo_border 0x7f070070
int color msg_plus_item_press 0x7f070071
int color msg_short_line_normal 0x7f070076
int color msg_short_line_selected 0x7f070077
int color msg_status_failed 0x7f07006b
int color msg_status_new 0x7f07006c
int color msg_status_new_stroke 0x7f07006d
int color msg_status_new_text 0x7f07006e
int color msg_status_read 0x7f07006a
int color msg_status_sending 0x7f070069
int color msg_status_sent 0x7f070068
int color nomalGray 0x7f0700ec
int color notes_color 0x7f070058
int color orange 0x7f07002c
int color orange_red 0x7f0700ea
int color othblue 0x7f070041
int color path_black 0x7f070021
int color possible_result_points 0x7f070006
int color profile_add_avater_normal 0x7f070080
int color profile_add_avater_pressed 0x7f07007f
int color profile_add_avater_text_color 0x7f070081
int color profile_avater_bg 0x7f070084
int color profile_avater_cover_normal 0x7f070083
int color profile_avater_cover_selected 0x7f070082
int color profile_bottom_pressed 0x7f07007e
int color profile_info_block_bg 0x7f07007d
int color profile_photo_bg 0x7f07007c
int color qa_bar_text_shadow 0x7f070024
int color qzactybg 0x7f070007
int color red 0x7f070025
int color result_view 0x7f070004
int color ring_color 0x7f070012
int color ring_coloryiyuan 0x7f070013
int color round_corner_filter_border 0x7f070031
int color round_corner_filter_green 0x7f070030
int color round_normal 0x7f07002e
int color round_selected 0x7f07002f
int color sharecard_bg 0x7f070090
int color silver 0x7f07002d
int color subscribe_activity_bg 0x7f0700a5
int color subscribe_activity_bg_night 0x7f0700b0
int color subscribe_bg 0x7f0700a8
int color subscribe_bg2 0x7f0700a9
int color subscribe_bg_night 0x7f0700aa
int color subscribe_icon_day 0x7f0700ab
int color subscribe_item_disabled_bg 0x7f0700be
int color subscribe_item_disabled_bg_night 0x7f0700c8
int color subscribe_item_disabled_stroke 0x7f0700bf
int color subscribe_item_disabled_stroke_night 0x7f0700c9
int color subscribe_item_drag_bg 0x7f0700b9
int color subscribe_item_drag_bg_night 0x7f0700bb
int color subscribe_item_drag_stroke 0x7f0700b8
int color subscribe_item_drag_stroke_night 0x7f0700ba
int color subscribe_item_focused_bg_night 0x7f0700c4
int color subscribe_item_focused_stroke 0x7f0700b7
int color subscribe_item_focused_stroke_night 0x7f0700c5
int color subscribe_item_normal_bg 0x7f0700c2
int color subscribe_item_normal_bg_night 0x7f0700cc
int color subscribe_item_normal_stroke 0x7f0700c3
int color subscribe_item_normal_stroke_night 0x7f0700cd
int color subscribe_item_pressed_bg 0x7f0700c0
int color subscribe_item_pressed_bg_night 0x7f0700ca
int color subscribe_item_pressed_stroke 0x7f0700c1
int color subscribe_item_pressed_stroke_night 0x7f0700cb
int color subscribe_item_selected_bg 0x7f0700bc
int color subscribe_item_selected_bg_night 0x7f0700c6
int color subscribe_item_selected_stroke 0x7f0700bd
int color subscribe_item_selected_stroke_night 0x7f0700c7
int color subscribe_item_text_color_normal 0x7f0700b3
int color subscribe_item_text_color_normal_night 0x7f0700b5
int color subscribe_item_text_color_pressed 0x7f0700b4
int color subscribe_item_text_color_pressed_night 0x7f0700b6
int color subscribe_line_color 0x7f0700a6
int color subscribe_line_color_night 0x7f0700a7
int color subscribe_seperate_line 0x7f0700b1
int color subscribe_seperate_line_night 0x7f0700b2
int color subscribe_tip_text 0x7f0700ac
int color subscribe_tip_text_night 0x7f0700af
int color textBlack 0x7f07000e
int color textBlueDark 0x7f07000c
int color textGray 0x7f07000f
int color textLightGray 0x7f070010
int color textWhite 0x7f07000d
int color text_color 0x7f07005a
int color text_color_blue 0x7f07005b
int color text_color_line_normal 0x7f07005f
int color text_color_line_press 0x7f07005e
int color text_press_color 0x7f07005d
int color text_selected_color 0x7f07005c
int color textcolor_disable 0x7f070036
int color timestampline 0x7f070045
int color titlebg 0x7f070014
int color trans 0x7f0700ce
int color transparent 0x7f070027
int color transparent_background 0x7f07008b
int color transparentdarkgray 0x7f0700e6
int color transparentgray 0x7f0700e7
int color tttopbg 0x7f070015
int color tttoptitle 0x7f070016
int color txt_blue 0x7f0700e0
int color txt_gray 0x7f0700e1
int color txt_orange 0x7f0700e2
int color txtcolor 0x7f070003
int color userinfotst 0x7f070018
int color viewfinder_mask 0x7f070005
int color weibo_bg_drive 0x7f07008a
int color weibo_bg_profile 0x7f070089
int color weibo_bg_top 0x7f070087
int color weibo_text_name 0x7f070088
int color welcome_backgroud 0x7f070037
int color white 0x7f070000
int color whiteGray 0x7f0700eb
int color whitesmoke 0x7f07001a
int color yellow 0x7f0700e8
int color yubg 0x7f070017
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen view_padding 0x7f080003
int dimen view_small_padding 0x7f080002
int drawable add 0x7f020000
int drawable add_icon 0x7f020001
int drawable add_price_bg 0x7f020002
int drawable alipay_icon 0x7f020003
int drawable b 0x7f020004
int drawable bg_jzdj_checkbox_text_menu 0x7f020005
int drawable bg_jzdj_checkbox_textbticon_menu 0x7f020006
int drawable bg_red_border 0x7f020007
int drawable bill_icon 0x7f020008
int drawable bill_icon2 0x7f020009
int drawable btn_style_alert_dialog_background 0x7f02000a
int drawable btn_style_alert_dialog_button 0x7f02000b
int drawable btn_style_alert_dialog_button_normal 0x7f02000c
int drawable btn_style_alert_dialog_button_pressed 0x7f02000d
int drawable btn_style_alert_dialog_cancel 0x7f02000e
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000f
int drawable btn_style_alert_dialog_special 0x7f020010
int drawable btn_style_alert_dialog_special_normal 0x7f020011
int drawable btn_style_alert_dialog_special_pressed 0x7f020012
int drawable button_selector 0x7f020013
int drawable check_false 0x7f020014
int drawable check_true 0x7f020015
int drawable checkbox_style 0x7f020016
int drawable chosepic_bgc 0x7f020017
int drawable chosepic_bgl 0x7f020018
int drawable chosepic_bgr 0x7f020019
int drawable chosepic_cancle 0x7f02001a
int drawable chosepic_textcolor 0x7f02001b
int drawable com_ttshrk_view_scroll_picker_background 0x7f02001c
int drawable com_ttshrk_view_scroll_picker_bar 0x7f02001d
int drawable cricle_orgineshpe 0x7f02001e
int drawable del 0x7f02001f
int drawable dialog_bottom_bg 0x7f020020
int drawable dilag_load_data_bg 0x7f020021
int drawable dir_choose 0x7f020022
int drawable downloadpic 0x7f020023
int drawable edittext_press_bg 0x7f020024
int drawable ewm 0x7f020025
int drawable exit_icon 0x7f020026
int drawable fan 0x7f020027
int drawable feedback_icon 0x7f020028
int drawable frame_button_d 0x7f020029
int drawable frame_button_n 0x7f02002a
int drawable frame_button_p 0x7f02002b
int drawable ic_launcher 0x7f02002c
int drawable icon_empty 0x7f02002d
int drawable icon_error 0x7f02002e
int drawable icon_point 0x7f02002f
int drawable icon_point_pre 0x7f020030
int drawable icon_stub 0x7f020031
int drawable input_bg 0x7f020032
int drawable input_bg2 0x7f020033
int drawable input_gray_bg 0x7f020034
int drawable jzdj_ic_37 0x7f020035
int drawable jzdj_ic_38 0x7f020036
int drawable kaika_icon 0x7f020037
int drawable kaika_icon2 0x7f020038
int drawable lan_bg 0x7f020039
int drawable loading_adta 0x7f02003a
int drawable login_butn_bg 0x7f02003b
int drawable login_button1 0x7f02003c
int drawable login_button2 0x7f02003d
int drawable login_input_bg 0x7f02003e
int drawable loginbg 0x7f02003f
int drawable loginbgs 0x7f020040
int drawable loginclean 0x7f020041
int drawable logo 0x7f020042
int drawable logor 0x7f020043
int drawable logox 0x7f020044
int drawable main_bg 0x7f020045
int drawable main_menu_cxfw_bg 0x7f020046
int drawable main_menu_grzx_bg 0x7f020047
int drawable main_menu_hfcz_bg 0x7f020048
int drawable main_menu_lkaika_bg 0x7f020049
int drawable main_menu_llcz_bg 0x7f02004a
int drawable main_menu_more_bg 0x7f02004b
int drawable main_menu_pkaika_bg 0x7f02004c
int drawable main_menu_shcl_bg 0x7f02004d
int drawable main_menu_yqhy_bg 0x7f02004e
int drawable main_search_bg 0x7f02004f
int drawable mainland 0x7f020050
int drawable maintoptst 0x7f020051
int drawable mapicon 0x7f020052
int drawable mm_title_act_btn 0x7f020053
int drawable mm_title_act_btn_disable 0x7f020054
int drawable mm_title_act_btn_focused 0x7f020055
int drawable mm_title_act_btn_normal 0x7f020056
int drawable mm_title_act_btn_pressed 0x7f020057
int drawable mm_title_btn_focused 0x7f020058
int drawable mm_title_btn_normal 0x7f020059
int drawable mm_title_btn_pressed 0x7f02005a
int drawable mm_title_btn_right 0x7f02005b
int drawable not_select_gray 0x7f02005c
int drawable pic_dir 0x7f02005d
int drawable picture_unselected 0x7f02005e
int drawable pictures_no 0x7f02005f
int drawable pictures_selected 0x7f020060
int drawable qqshare 0x7f020061
int drawable qrcode_scan_line 0x7f020062
int drawable question_icon 0x7f020063
int drawable radiobutton_text_checked 0x7f020064
int drawable reader 0x7f020065
int drawable return_icon 0x7f020066
int drawable return_icon2 0x7f020067
int drawable return_icon3 0x7f020068
int drawable saomiao_icon 0x7f020069
int drawable search_icon 0x7f02006a
int drawable select_yellow 0x7f02006b
int drawable service_icon 0x7f02006c
int drawable setting_icon 0x7f02006d
int drawable submission_icon 0x7f02006e
int drawable tab_centerbtn_bg 0x7f02006f
int drawable tab_leftbtn_bg 0x7f020070
int drawable tab_rightbtn_bg 0x7f020071
int drawable triangle_up 0x7f020072
int drawable tv_border_submit 0x7f020073
int drawable updatebg 0x7f020074
int drawable user 0x7f020075
int drawable user_icon 0x7f020076
int drawable value_button 0x7f020077
int drawable weixin_icon 0x7f020078
int drawable weixinlogo 0x7f020079
int drawable weixinshare 0x7f02007a
int drawable weizhi1 0x7f02007b
int drawable weizhi2 0x7f02007c
int drawable wheel_bg 0x7f02007d
int drawable wheel_val 0x7f02007e
int drawable zheng 0x7f02007f
int drawable zhifubao 0x7f020080
int id about_version_code 0x7f0c000e
int id about_zhi_yuan_webview 0x7f0c00c4
int id action_about 0x7f0c0178
int id action_blue 0x7f0c0177
int id action_clear 0x7f0c0175
int id action_server 0x7f0c0176
int id appay_btn 0x7f0c014a
int id appay_pre_btn 0x7f0c0149
int id auto_focus 0x7f0c0000
int id bithday_layout 0x7f0c00d3
int id bk_adress 0x7f0c00fe
int id bk_chosedate 0x7f0c00f9
int id bk_chosekd 0x7f0c00ff
int id bk_choseyys 0x7f0c00f7
int id bk_datetxt 0x7f0c00f8
int id bk_laypic 0x7f0c0103
int id bk_mm 0x7f0c00fb
int id bk_name 0x7f0c00fc
int id bk_phone 0x7f0c00fa
int id bk_reason 0x7f0c0100
int id bk_save 0x7f0c0105
int id bk_sf_fan 0x7f0c0102
int id bk_sf_zheng 0x7f0c0101
int id bk_userphone 0x7f0c00fd
int id bkroot 0x7f0c00f3
int id bksf_pas 0x7f0c0104
int id blueshow 0x7f0c009c
int id bmapView 0x7f0c007f
int id btn_cancel 0x7f0c00cb
int id btn_login 0x7f0c0054
int id btn_pick_photo 0x7f0c00ca
int id btn_pt 0x7f0c00d1
int id btn_regest 0x7f0c0055
int id btn_take_photo 0x7f0c00c9
int id btn_wx 0x7f0c00cd
int id btn_zfb 0x7f0c00cf
int id btnzf_cancel 0x7f0c00d2
int id buttonBT 0x7f0c0078
int id buttonCancel 0x7f0c0168
int id buttonContent1 0x7f0c0074
int id buttonContent2 0x7f0c0079
int id buttonNFC 0x7f0c0076
int id buttonOTG 0x7f0c0077
int id buttonOk 0x7f0c0167
int id button_scan 0x7f0c00e2
int id cancel 0x7f0c00d4
int id changephonebtn 0x7f0c0030
int id changepsdbtn 0x7f0c0035
int id checkbox 0x7f0c0125
int id checkupdate 0x7f0c00bd
int id cline 0x7f0c009d
int id contact_back 0x7f0c0027
int id content 0x7f0c00e4
int id cpd_back 0x7f0c0032
int id cpdt 0x7f0c0031
int id cpe_back 0x7f0c002c
int id cphone 0x7f0c00bb
int id cphone1 0x7f0c002d
int id cphqq2 0x7f0c002f
int id cpname1 0x7f0c002e
int id cpsd 0x7f0c00bc
int id cpsd1 0x7f0c0033
int id cpsd2 0x7f0c0034
int id day 0x7f0c00d8
int id decode 0x7f0c0001
int id decode_failed 0x7f0c0002
int id decode_succeeded 0x7f0c0003
int id dialog_view 0x7f0c0145
int id down 0x7f0c0066
int id down_back 0x7f0c0036
int id downpic 0x7f0c0037
int id downtxt 0x7f0c0038
int id editText_prepay_id 0x7f0c014b
int id encode_failed 0x7f0c0004
int id encode_succeeded 0x7f0c0005
int id four 0x7f0c010f
int id fragment_cycle_viewpager_content 0x7f0c0059
int id gh_datetxt 0x7f0c0107
int id gh_mm 0x7f0c0109
int id gh_phone 0x7f0c0108
int id gh_reason 0x7f0c010a
int id gh_sf_fan 0x7f0c010c
int id gh_sf_newzheng 0x7f0c0111
int id gh_sf_oldzheng 0x7f0c0112
int id gh_sf_xfan 0x7f0c010e
int id gh_sf_xzheng 0x7f0c010d
int id gh_sf_zheng 0x7f0c010b
int id ghroot 0x7f0c0106
int id gridview 0x7f0c000c
int id hd_back 0x7f0c003d
int id hdwebview 0x7f0c003e
int id hfcx_cprice 0x7f0c0130
int id hfcx_cpricell 0x7f0c0139
int id hfcx_cpricellll 0x7f0c0138
int id hfcx_dnum 0x7f0c012e
int id hfcx_dnumll 0x7f0c0136
int id hfcx_phone 0x7f0c012f
int id hfcx_phonell 0x7f0c0137
int id hfcx_status 0x7f0c0131
int id hfcx_statusll 0x7f0c013a
int id hfcz_back 0x7f0c0046
int id hfcz_backl 0x7f0c013b
int id hfs_txt 0x7f0c0117
int id hfstop 0x7f0c0113
int id hft 0x7f0c0045
int id hhhh 0x7f0c0116
int id id_bottom_ly 0x7f0c0042
int id id_card 0x7f0c00ad
int id id_choose_dir 0x7f0c0043
int id id_dir_item_count 0x7f0c0135
int id id_dir_item_image 0x7f0c0133
int id id_dir_item_name 0x7f0c0134
int id id_gridView 0x7f0c0041
int id id_item_image 0x7f0c012c
int id id_item_select 0x7f0c012d
int id id_list_dir 0x7f0c0132
int id id_total_count 0x7f0c0044
int id image 0x7f0c00e8
int id imageView1 0x7f0c0011
int id image_indicator 0x7f0c0174
int id img 0x7f0c0146
int id img_phone_clean 0x7f0c0024
int id include1 0x7f0c002a
int id input_id_card 0x7f0c00ae
int id input_user_phone 0x7f0c0023
int id iv_photo 0x7f0c006b
int id kk_title 0x7f0c0095
int id kklist_huifu 0x7f0c00dc
int id kklist_p 0x7f0c016c
int id kklist_pb 0x7f0c00d9
int id kklist_s 0x7f0c016f
int id kklist_sb 0x7f0c00dd
int id kklist_sf 0x7f0c016d
int id kklist_sfb 0x7f0c00da
int id kklist_y 0x7f0c016e
int id kklist_yb 0x7f0c00db
int id kksfragment 0x7f0c00b9
int id launch_product_query 0x7f0c0006
int id layout_viewager_content 0x7f0c0171
int id layout_viewpager_indicator 0x7f0c0173
int id leftv1 0x7f0c0060
int id leftv2 0x7f0c0063
int id lf_ptzf 0x7f0c00d0
int id lf_zfb 0x7f0c00ce
int id linearLayout1 0x7f0c0010
int id linearlayout1 0x7f0c0150
int id linearlayout2 0x7f0c0166
int id listpop 0x7f0c016a
int id llSoftVerjar 0x7f0c001e
int id ll_about_head 0x7f0c0013
int id ll_corp 0x7f0c0014
int id ll_mail 0x7f0c0016
int id ll_soft_ver 0x7f0c001c
int id ll_tel 0x7f0c001a
int id ll_web 0x7f0c0018
int id llll 0x7f0c0121
int id lls_txt 0x7f0c0122
int id llstop 0x7f0c011e
int id login_psd 0x7f0c0124
int id login_psdc 0x7f0c012a
int id login_tab_group 0x7f0c0053
int id login_top 0x7f0c0052
int id login_uname 0x7f0c0123
int id login_unamec 0x7f0c0129
int id login_xieyi 0x7f0c0126
int id loginbtn 0x7f0c0128
int id loginbtnc 0x7f0c012b
int id loginfragmentcon 0x7f0c0056
int id lzhuce 0x7f0c0127
int id main1 0x7f0c0057
int id main_LLcz 0x7f0c0062
int id main_bottom 0x7f0c005b
int id main_hfcz 0x7f0c005f
int id main_kkl 0x7f0c005c
int id main_lastprice 0x7f0c0068
int id main_menu_kk 0x7f0c005d
int id main_menu_lhkk 0x7f0c005e
int id main_more 0x7f0c0067
int id main_s 0x7f0c005a
int id main_search 0x7f0c0064
int id main_shouhou 0x7f0c0061
int id main_tohd 0x7f0c0058
int id main_toperssion 0x7f0c0065
int id mapsee 0x7f0c008d
int id mapsprot 0x7f0c007e
int id message 0x7f0c00e5
int id month 0x7f0c00d7
int id my_name 0x7f0c0082
int id my_phone 0x7f0c0083
int id my_qq 0x7f0c0084
int id my_username 0x7f0c0081
int id myinfo_back 0x7f0c0080
int id name 0x7f0c00e9
int id negativeButton 0x7f0c00e7
int id new_devices 0x7f0c00e1
int id newandoldpic 0x7f0c0110
int id option 0x7f0c00c6
int id p_plx 0x7f0c0049
int id p_plxl 0x7f0c013e
int id p_pname 0x7f0c0048
int id p_pnamel 0x7f0c013d
int id p_user_icon 0x7f0c0088
int id p_user_yue 0x7f0c008c
int id p_ylayout 0x7f0c008b
int id paired_devices 0x7f0c00df
int id pc 0x7f0c0087
int id pchose 0x7f0c003f
int id pchose_back 0x7f0c0040
int id per_name 0x7f0c0089
int id phkk_adress 0x7f0c00a2
int id phkk_back 0x7f0c0051
int id phkk_choseyys 0x7f0c0099
int id phkk_name 0x7f0c00a0
int id phkk_phone 0x7f0c0096
int id phkk_puk 0x7f0c009b
int id phkk_save 0x7f0c00a6
int id phkk_sfnum 0x7f0c00a1
int id phkk_sim 0x7f0c0097
int id phoneadd 0x7f0c014e
int id phonedel 0x7f0c014f
int id phonenum_edit 0x7f0c0047
int id phonenum_editl 0x7f0c013c
int id phonenum_zheprice 0x7f0c004d
int id phonenum_zhepricel 0x7f0c0142
int id phonenumlist 0x7f0c004a
int id phonenumlistl 0x7f0c013f
int id photoimage 0x7f0c0094
int id pkt 0x7f0c0050
int id placeHolder 0x7f0c0069
int id pname 0x7f0c014d
int id pop_layout 0x7f0c00c8
int id poptxt 0x7f0c0169
int id positiveButton 0x7f0c00e6
int id preview_view 0x7f0c0028
int id pricelist 0x7f0c004b
int id pricelistl 0x7f0c0140
int id pricenameitem 0x7f0c016b
int id progressbar 0x7f0c00eb
int id prot 0x7f0c0026
int id protpp 0x7f0c00a7
int id protw 0x7f0c003c
int id protxt 0x7f0c00a8
int id pt 0x7f0c0085
int id puk_lay 0x7f0c009a
int id quit 0x7f0c0007
int id r 0x7f0c014c
int id r_txt 0x7f0c00aa
int id radio0 0x7f0c0152
int id radio1 0x7f0c0157
int id radio2 0x7f0c015c
int id radio3 0x7f0c0161
int id radioGroup1 0x7f0c0151
int id rege_back 0x7f0c00a9
int id regest_adress 0x7f0c00af
int id regest_name 0x7f0c00ac
int id regest_psd 0x7f0c00b0
int id regest_rpasd 0x7f0c00b1
int id regest_usname 0x7f0c00ab
int id regestbtn 0x7f0c0025
int id regesttop 0x7f0c0020
int id restart_preview 0x7f0c0008
int id return_scan_result 0x7f0c0009
int id s_bkt 0x7f0c00f4
int id s_kk_listview 0x7f0c011d
int id s_kk_listviewad 0x7f0c00f2
int id saoma_back 0x7f0c00c3
int id saomiao 0x7f0c009f
int id saomiao_sim 0x7f0c0098
int id saosao 0x7f0c0170
int id saveoption 0x7f0c00c7
int id sbsaomiao 0x7f0c009e
int id search_back 0x7f0c00b3
int id search_bksavebtn 0x7f0c00f6
int id search_book_contents_failed 0x7f0c000a
int id search_book_contents_succeeded 0x7f0c000b
int id search_hfsavebtn 0x7f0c0115
int id search_kksavebtn 0x7f0c011c
int id search_kksavebtnad 0x7f0c00f1
int id search_kuaidinum 0x7f0c00ed
int id search_leixingbtnad 0x7f0c00ef
int id search_llsavebtn 0x7f0c0120
int id search_namebk 0x7f0c00f5
int id search_namehfs 0x7f0c0114
int id search_namekk 0x7f0c0118
int id search_namell 0x7f0c011f
int id search_phonekk 0x7f0c0119
int id search_phonekkad 0x7f0c00ec
int id search_statusbtn 0x7f0c011b
int id search_statusbtnad 0x7f0c00f0
int id search_top_tab 0x7f0c00b4
int id search_yysbtn 0x7f0c011a
int id search_yysbtnad 0x7f0c00ee
int id see_my 0x7f0c008a
int id server_address1 0x7f0c0154
int id server_address2 0x7f0c0159
int id server_address3 0x7f0c015e
int id server_address4 0x7f0c0163
int id server_port1 0x7f0c0156
int id server_port2 0x7f0c015b
int id server_port3 0x7f0c0160
int id server_port4 0x7f0c0165
int id set_back 0x7f0c0086
int id set_exit 0x7f0c0093
int id setttt_back 0x7f0c00ba
int id sf_fan 0x7f0c00a4
int id sf_pas 0x7f0c00a5
int id sf_zheng 0x7f0c00a3
int id sh_bk 0x7f0c00c0
int id sh_gh 0x7f0c00c1
int id sharefrend 0x7f0c003a
int id shareqq 0x7f0c003b
int id sharewx 0x7f0c0039
int id shcl_back 0x7f0c00bf
int id shcon 0x7f0c00c2
int id sht 0x7f0c00be
int id sjprice 0x7f0c004e
int id sjpricel 0x7f0c0143
int id skh_bkgb 0x7f0c00b6
int id skh_hf 0x7f0c00b8
int id skh_kk 0x7f0c00b5
int id skh_ll 0x7f0c00b7
int id skt 0x7f0c00b2
int id split 0x7f0c000f
int id submit 0x7f0c00d5
int id tableRow1 0x7f0c0153
int id tableRow2 0x7f0c0155
int id tableRow3 0x7f0c0158
int id tableRow4 0x7f0c015a
int id tableRow5 0x7f0c015d
int id tableRow6 0x7f0c015f
int id tableRow7 0x7f0c0162
int id tableRow8 0x7f0c0164
int id tijiaocz 0x7f0c004f
int id tijiaoczl 0x7f0c0144
int id tipTextView 0x7f0c0147
int id title 0x7f0c00e3
int id title_new_devices 0x7f0c00e0
int id title_paired_devices 0x7f0c00de
int id tocheckupdate 0x7f0c0091
int id topro 0x7f0c0090
int id toset 0x7f0c008e
int id toyjfk 0x7f0c008f
int id tvAbout 0x7f0c0012
int id tvCorp 0x7f0c0015
int id tvMail 0x7f0c0017
int id tvSoftVer 0x7f0c001d
int id tvSoftVerjar 0x7f0c001f
int id tvTel 0x7f0c001b
int id tvWeb 0x7f0c0019
int id tv_address 0x7f0c006f
int id tv_averagetime 0x7f0c007c
int id tv_birthday 0x7f0c006e
int id tv_ehtnic 0x7f0c006d
int id tv_endtime 0x7f0c007b
int id tv_info 0x7f0c0075
int id tv_name 0x7f0c006a
int id tv_number 0x7f0c0070
int id tv_progress 0x7f0c00ea
int id tv_regist_title 0x7f0c0021
int id tv_samid 0x7f0c0073
int id tv_sex 0x7f0c006c
int id tv_signed 0x7f0c0071
int id tv_starttime 0x7f0c007a
int id tv_testcount 0x7f0c007d
int id tv_validate 0x7f0c0072
int id unifiedorder_btn 0x7f0c0148
int id user_phone 0x7f0c0022
int id version 0x7f0c0092
int id viewPager 0x7f0c0172
int id viewfinder_view 0x7f0c0029
int id webview 0x7f0c000d
int id year 0x7f0c00d6
int id yjfk_back 0x7f0c00c5
int id yjt 0x7f0c002b
int id z_wxzhifu 0x7f0c00cc
int id zheprice 0x7f0c004c
int id zhepricel 0x7f0c0141
int layout act_about2 0x7f030000
int layout activity_add_phone 0x7f030001
int layout activity_cantacts 0x7f030002
int layout activity_capture 0x7f030003
int layout activity_changephone 0x7f030004
int layout activity_changepsd 0x7f030005
int layout activity_download 0x7f030006
int layout activity_hd 0x7f030007
int layout activity_imagechose 0x7f030008
int layout activity_internet_recharge 0x7f030009
int layout activity_lhkk 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_main 0x7f03000c
int layout activity_mainsss 0x7f03000d
int layout activity_map 0x7f03000e
int layout activity_myinfo 0x7f03000f
int layout activity_perfessional 0x7f030010
int layout activity_phkk 0x7f030011
int layout activity_problem 0x7f030012
int layout activity_regest 0x7f030013
int layout activity_search 0x7f030014
int layout activity_setting 0x7f030015
int layout activity_shouhou 0x7f030016
int layout activity_title 0x7f030017
int layout activity_xieyi 0x7f030018
int layout activity_yjfk 0x7f030019
int layout alert_chosephoto_dialog 0x7f03001a
int layout alert_chosezhifu_dialog 0x7f03001b
int layout birthday 0x7f03001c
int layout bkgseach_list_item 0x7f03001d
int layout device_list 0x7f03001e
int layout device_name 0x7f03001f
int layout dialog_normal_layout 0x7f030020
int layout download_notification_layout 0x7f030021
int layout fragment_bkandgsearch 0x7f030022
int layout fragment_buka 0x7f030023
int layout fragment_guohu 0x7f030024
int layout fragment_hfsearch 0x7f030025
int layout fragment_kksearch 0x7f030026
int layout fragment_llsearch 0x7f030027
int layout fragment_login 0x7f030028
int layout fragment_loginc 0x7f030029
int layout fragment_main 0x7f03002a
int layout fragment_regest 0x7f03002b
int layout grid_item 0x7f03002c
int layout hfcx_listitem 0x7f03002d
int layout hfcz_activity 0x7f03002e
int layout list_dir 0x7f03002f
int layout list_dir_item 0x7f030030
int layout llcx_listitem 0x7f030031
int layout llcz_activity 0x7f030032
int layout loading_dilag 0x7f030033
int layout pay 0x7f030034
int layout pay_result 0x7f030035
int layout phonelist_item 0x7f030036
int layout pop_server 0x7f030037
int layout poplist_item 0x7f030038
int layout popwindowlist 0x7f030039
int layout price_item 0x7f03003a
int layout seach_list_item 0x7f03003b
int layout testblue 0x7f03003c
int layout ui_main 0x7f03003d
int layout view_banner 0x7f03003e
int layout view_cycle_viewpager_contet 0x7f03003f
int layout view_cycle_viewpager_indicator 0x7f030040
int menu main 0x7f0d0000
int raw beep 0x7f060000
int string action_settings 0x7f090001
int string app_na 0x7f090000
int string app_name 0x7f090003
int string app_tip 0x7f090005
int string cancel 0x7f090009
int string cus 0x7f09000a
int string hello_world 0x7f090002
int string internet_recharge_wrong_phone 0x7f09000c
int string ok 0x7f090008
int string pay_result_callback_msg 0x7f090007
int string pay_result_tip 0x7f090006
int string problemtxt 0x7f09000b
int string scan_text 0x7f090004
int style AnimBottom 0x7f0a0004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomCheckboxTheme 0x7f0a000a
int style Dialogts 0x7f0a0007
int style IDLabelStyle 0x7f0a0008
int style IDTextStyle 0x7f0a0009
int style PopupAnimation 0x7f0a0003
int style Transparent 0x7f0a0006
int style anim_popup_dir 0x7f0a0005
int style loading_dialog 0x7f0a0002
int xml device_filter 0x7f050000
int xml filter_nfc 0x7f050001
