<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 >
<RelativeLayout 
      android:id="@+id/yjt"
      android:layout_height="48dp"
      android:layout_width="fill_parent"
      android:background="#f0f0f0"
      >
      
      <ImageView 
          android:padding="6dp"
          android:layout_height="48dp"
          android:layout_width="48dp"
          android:src="@drawable/return_icon"
          android:id="@+id/saoma_back"
          android:scaleType="centerCrop"
          />
 
      <TextView 
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="扫码"
          android:textColor="#3d3d4f"
          android:textSize="18sp"
          android:layout_centerInParent="true"
          />
      
  
      
  </RelativeLayout>  
  
</RelativeLayout>