<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/hft"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#f0f0f0" >

        <ImageView
            android:id="@+id/hfcz_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="物联网卡充值"
            android:textColor="#3d3d4f"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/hft"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物联网卡号"
                android:textColor="@color/gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <EditText
                    android:id="@+id/phonenum_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_press_bg"
                    android:hint="输入物联网卡号"
                    android:inputType="number"
                  
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/p_pname"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/p_plx"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/green"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <com.yfd.appTest.CustomView.GrapeGridview
                android:id="@+id/phonenumlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" >
            </com.yfd.appTest.CustomView.GrapeGridview>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="选择金额"
                android:textColor="@color/gray" />

            <com.yfd.appTest.CustomView.GrapeGridview
                android:id="@+id/pricelist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:verticalSpacing="10dp" >
            </com.yfd.appTest.CustomView.GrapeGridview>

            <TextView
                android:id="@+id/zheprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="折后价"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/phonenum_zheprice"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_gray_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际充值金额"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/sjprice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0.00"
                    android:textColor="#F23030" />
            </LinearLayout>

            <Button
                android:id="@+id/tijiaocz"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/value_button"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>