<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
     <LinearLayout 
         android:paddingTop="10dp"
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:orientation="vertical"
        
         >
    
               <LinearLayout 
                   android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_height="30dp"
             android:orientation="horizontal"
             android:layout_width="fill_parent"
             >
             
             <TextView 
                 android:layout_height="fill_parent"
                 android:layout_width="wrap_content"
                 android:gravity="left|center_vertical"
                 android:text="手机号"
                 android:textColor="@color/gray"
                 />
             
             <EditText 
                 android:id="@+id/search_phonekkad"
                 android:layout_marginLeft="10dp"
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:paddingLeft="5dp"
                 android:background="@drawable/edittext_press_bg"
                 />
             
         </LinearLayout>
         
              <LinearLayout 
                   android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_height="30dp"
             android:orientation="horizontal"
             android:layout_width="fill_parent"
             >
             
             <TextView 
                 android:layout_height="fill_parent"
                 android:layout_width="wrap_content"
                 android:gravity="left|center_vertical"
                 android:text="快递单号"
                 android:textColor="@color/gray"
                 />
             
             <EditText 
                 android:id="@+id/search_kuaidinum"
                 android:layout_marginLeft="10dp"
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:paddingLeft="5dp"
                 android:background="@drawable/edittext_press_bg"
                 />
             
         </LinearLayout>
          
               <LinearLayout 
                   android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:orientation="horizontal"
                            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
                   >
               
         
           <LinearLayout 
               android:layout_weight="1"
          
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             >
             
             <TextView 
                 android:layout_height="fill_parent"
                 android:layout_width="wrap_content"
                 android:text="运营商"
                 android:textColor="@color/gray"
                 />
             
             <Button 
                 android:id="@+id/search_yysbtnad"
                 android:text="所有"
                 android:layout_marginTop="5dp"
                 android:layout_height="30dp"
                 android:layout_width="fill_parent"
                 android:paddingLeft="5dp"
                 android:background="@drawable/edittext_press_bg"
                 />
             
         </LinearLayout>
         <LinearLayout 
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_marginLeft="10dp"
             >
             
             <TextView 
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="类型"
                 android:textColor="@color/gray"
                 />
             
             <Button 
                 android:id="@+id/search_leixingbtnad"
                 android:text="所有"
                 android:layout_marginTop="5dp"
                 android:layout_height="30dp"
                 android:layout_width="fill_parent"
                 android:gravity="center"
                 android:background="@drawable/edittext_press_bg"
                 />
             
         </LinearLayout>
             <LinearLayout 
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_marginLeft="10dp"
             >
             
             <TextView 
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="开通状态"
                 android:textColor="@color/gray"
                 />
             
             <Button 
                 android:id="@+id/search_statusbtnad"
                 android:text="所有状态"
                 android:layout_marginTop="5dp"
                 android:layout_height="30dp"
                 android:layout_width="fill_parent"
                 android:gravity="center"
                 android:background="@drawable/edittext_press_bg"
                 />
             
         </LinearLayout>
         </LinearLayout>
         
                  <Button 
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp"
                 android:id="@+id/search_kksavebtnad"
                 android:textColor="@color/white"
                 android:layout_marginTop="10dp"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:text="查询"
                 android:textSize="16sp"
                 android:layout_gravity="center"
                 android:background="@color/orange"
                 android:gravity="center"
                 />
              
              <LinearLayout 
                  android:layout_marginTop="10dp"
                  android:background="@color/light_gray"
                  android:layout_height="40dp"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  >
                   <TextView 
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="手机号"
                 android:textColor="@color/gray"
                 android:layout_weight="2"
                 />  
                 
                  <TextView 
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="类型"
                 android:textColor="@color/gray"
                 android:layout_weight="1"
                 /> 
                  
                         <TextView 
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="运营商"
                 android:textColor="@color/gray"
                 android:layout_weight="1"
                 />  
                       <TextView 
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="回复"
                 android:textColor="@color/gray"
                 android:layout_weight="1"
                 /> 
                                <TextView 
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="状态"
                 android:textColor="@color/gray"
                 android:layout_weight="1"
                 />  
              </LinearLayout>     
              
            
         <View 
             android:layout_height="1dp"
             android:layout_width="fill_parent"
             android:background="@color/light_gray"
             />      
             <LinearLayout 
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:orientation="vertical"
                 android:background="@color/white"
                 >     
                      <ListView 
                          android:id="@+id/s_kk_listviewad"
                          android:layout_height="fill_parent"
                          android:layout_width="fill_parent"
                          android:background="@color/white"
                          android:listSelector="@null"
                       
                          ></ListView>
                      </LinearLayout>   

     </LinearLayout>
     
     

</RelativeLayout>
