<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/login_uname"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_input_bg"
        android:hint="用户名"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/login_psd"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_input_bg"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/login_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/checkbox"
            android:background="@color/transparent"
          
            android:textColor="@color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/lzhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="注册>>"
            android:textColor="@color/white"
            android:visibility="visible" />
    </RelativeLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_butn_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>