<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  <LinearLayout 
                  android:background="@color/white"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  android:minHeight="40dp"
                  >
                   <TextView 
                       android:id="@+id/kklist_p"
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="--"
                 android:textColor="@color/gray"
                 android:layout_weight="2"
                 />  
                 
                    <TextView 
                          android:id="@+id/kklist_sf"
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="--"
                 android:textColor="@color/gray"
                 android:layout_weight="1"
                 />  
                  
                         <TextView 
                               android:id="@+id/kklist_y"
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="--"
                 android:textColor="@color/gray"
                 android:layout_weight="1"
                 />  
                 
                                <TextView 
                                      android:id="@+id/kklist_s"
                 android:layout_height="fill_parent"
                 android:layout_width="0.0dp"
                 android:gravity="center"
                 android:text="--"
                 android:textColor="@color/gray"
                 android:layout_weight="1"
                 />  
              </LinearLayout>     

</LinearLayout>
